<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Data Lovers</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav class="nav-items">
      <div>
        <img class="logo" src="" alt="logo">
        <h1 class="heading-banner">Mobilidade Urbana e Segurança</h1>
        <ul class="list-banner">
          <li class="list-banner-item">Home</li>
          <li class="list-banner-item">Sobre</li>
          <li class="list-banner-item">Estatísticas</li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <article>
      <p>Mobilidade é a capacidade das pessoas se deslocarem para diferentes lugares e, assim, realizarem atividades do
        seu cotidiano, como trabalho, educação, lazer. As cidades devem cumprir sua função social e ajudar na
        mobilidade, limitando o número de veículos motorizados, que geram consequências negativas para a população e o
        meio ambiente, valorizando um transporte sustentável.</p>
      <p>De acordo com o relatório da Organização Mundial da Saúde (OMS), <em>Managing Speed</em>, de 2017, todos os
        anos morrem 1,25 milhões de pessoas nas vias de tráfego do mundo. É a principal causa de morte entre jovens de
        15 a 29 anos de idades. As consequências dos acidentes também se convertem em um problema importante para o
        desenvolvimento, pois esses acidentes custam aos países aproximadamente 3% de seu PIB, elevando esse número a 5%
        em países de baixo e médio rendimento.</p>
      <p>Em 2011, as Nações Unidas proclamaram a Década de Ação pela Segurança no Trânsito 2011-2020, na qual governos
        de todo o mundo se comprometem a tomar novas medidas para prevenir os acidentes de trânsito.</p>
    </article>
    <!--<section class="tables">
      <div id="tables-div">
        <h1>Pessoas feridas em meios de transporte nos EUA</h1>
        <table>
          <tr>
            <th>Ano</th>
            <th>Pedestres</th>
            <th>Bicicletas</th>
            <th>Motocicletas</th>
            <th>Carros</th>
            <th>Ônibus</th>
            <th>Total</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </section>-->
  </main>
  <footer class="footer">
    <ul class="footer-list">
      <li class="footer-list-item">Contato</li>
    </ul>
  </footer>


  <script src="./data/injuries/injuries.js"></script>
  <script src="main.js"></script>
</body>

</html>